@startuml

title __MCP's Class Diagram__\n

  package mcp {
    package mcp.staff.mcp {
      class Attendant {
          - attentdantID : String
          - attendantavailability : boolean
          + Attendant()
          + Attendant()
          + getAttentdentID()
          + setAttentdentID()
          + getAttendentavailability()
          + setAttendentavailability()
          + toString()
          + load()
          + save()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
